{
  "name": "coolcaredetails",
  "version": "1.0.0",
  "private": true,
  "description": "Coolcare Details website, booking system and CRM",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
